/*
 *  자바 제어문 종류
 *  -----------
 *  조건문
 *   =단일조건문
 *   	형식
 *    if(조건문) => true , false (부정연선자,논리연산자,비교연산자)
 *    {
 *    	조건이 true 일때 수행하는 문장 (false)이면 건너뜀
 *    }
 *    => 독립적인 경우
 *    
 *   =선택조건문 => true / false 를 나눠서 처리
 *   	예 ) 로그인 여부 , 아이디 중복체크 , 검색어 입력여부
 *     if(로그인이 된경우)
 *     {
 *     		//로그인이 된경우 수행
 *     }	
 *     else
 *     {
 *     		// 로그인이 안된 경우 수행
 *     }
 *   =다중조건문 : 한 개의 문장만 수행
 *   	if(조건문)
 *   	{
 *   		true 면 수행 ==> 종료
 *   		false 면 아래조건으로 이동
 *   	}
 *   	else if 
 *   	{
 *   	     true 면 수행 ==> 종료
 *   		false 면 아래조건으로 이동
 *   	}
 *      else if 
 *   	{
 *   		true 면 수행 ==> 종료
 *   		false 면 아래조건으로 이동
 *   	}
 *      else 
 *   	{
 *   		해당 조건이 없는 경우 처리되는 문장
 *   	}
 *  선택문 : 한개의 값을 선택한 경우에 처리 ex) 별점 , 카테고리 선택 , 서버 프로그램
 *  		
 *  	switch(정수,문자,문자열)
 *  	{
 *  		case 값:
 *  		처리문장
 *          case 값:
 *  		처리문장
 *  		case 값:
 *  		처리문장
 *  		case 값:
 *  		처리문장
 *  		break; => 까지만 문장을 수행한다
 *  	} 
 *  반복문
 *  	=for : 횟수가 지정 => 배열 , 컬렉션 
 *  					   --------- index 번호 => 일정하게
 *  						for 문 (for-each)
 *  						for a of list
 *  						for i in
 *  		=> 1차 
 *  			 1    2    4
 *  		for(초기값;조건식;증감식;)
 *  		{
 *  				 3
 *                 반복문장
 *  		}
 *  		=> 2차 (알고리즘,sort,등수구하기 ...)
 *            
 *            
 *               1    2    8
 *          for(초기값;조건식;증감식;)
 *  		{
 *                        3   4     6
 *  				for(초기값;조건식;증감식;)
 *  					{
 *  				           5
 *                           반복문장
 *  					}
 *  			줄바꿈   7
 *  		}
 *  
 *  
 *  =while
 *  반복제어문
 */

package 자바2주차_정리;

public class 제어문정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
