/*
 * 1.데이터 저장
 * 	젼수 : 한개만 저장 (메모리 공강)
 * => 변수 : 프로그램에 따라 변경이 가능
 * => 상수 : 고정 (final)
 * 2. 저장 방법 : 메모리 크기 (기본형 , 데이터형)
 * 정수 
 *  1byte(-128-127) => byte
 *  	=> 네트워크(송수신) , 파일업로드 ,다운로드, Web
 *  int : default => 모든 컴퓨터는 모든 숫자를 int 로 인식
 *  --- 4byte(32bit)
 *  long: 64bit(큰 숫자를 저장) : 금융권 ...
 *  ---
 *  -------------- 정수
 *  정수 저장 => 10
 *  int 메모리 공간
 *  	-------- =10
 *         {} 종료시 , 프로그램 종료 => 사라진다
 *  실수
 *   double : 64bit => 15자리 소수점 저자이 가능
 *  문자
 *   char(0~65535) => 각 문자마다 고유번호를 가지고 있따.
 *   컴퓨터는무조건  => 0,1(2진법)
 *   =>'A' = 65
 *   =>'a' = 97
 *   =>'0' = 48
 *  논리 : 1byte==> boolean
 *  	  => 저장할 수 있는 값 : true , false
 *  -------------------------------------
 *  데이터 가공
 *  --------- 점수입력 (국어,영어,수학) => 평균 ,총점,등수
 *                                  -----------
 *                                  
 *  Web => 조회수 증가 , 인기 순위 (데이터 가공)
 *  	  hit=hit+1;   sort
 *  	=>연산자 , 제어문 
 *  	  ----   ----- => 재사용(메소드)
 *                        ----------- 컴포넌트 / 클래스(java)
 *                        
 *        연산자
 *        ----
 *        	산술연산자 ( + , - , * , / , % )
 *        => 1. 주의점 
 *        	=> 형변환 ( 연산처리 => 같은 데이터형이여야 연산된다)
 *        	 	ex) int + char + double = double  ===> 자동형변환
 *        			-------------------------------------
 *        			int + (int)char + (int)double ===> 강제형변환
 *           2. + (산술 ==> 문자열 결합)
 *           	+ 는 연산 처리시 문자열이 존재하면 ==> 결과 값은 문자열
 *             ex) 7+7+7+7+"" == "28"
 *             	   
 *           3. /
 *           정수/정수=정수 , 정수/실수 = 실수
 *           0으로 나눌때 오류 발생
 *           
 *           4. % => 왼쪽 부호가 결과에 남는다
 *           			(+ or -)
 *           5. 기타
 *             int + double = double
 *             char + int =  int
 *             ------------------------
 *             char + char = int
 *             byte + byte = int	 int 이하 끼리연산은 int로 변환
 *             ----------------------------   산술 규칙  
 *        단항연산자
 *        = 증감연산자 (++,--)
 *        	=전치연산자
 *        	 ++a : 1 먼저 증가 => 다른 연산 수행
 *        	 --------------
 *        	 --a : 1 먼저 감소 => 다른 연산 수행
 *          =후치연산자
 *           a++ : => 먼저 다른연산 수행 => 1 증가
 *           a-- : => 먼저 다른연산 수행 => 1 감소
 *           
 *           ********** a는 무조건 감소 or 증가
 *        = 부정연산자 (!)
 *        	반대효과
 *        	==> boolean 결과값 
 *          T => F
 *          F => T
 *          a%2==0 => a%2==1 ,a%2!=0, !(a%2==0)
 *        = 형변환연산자 
 *           (데이터형)
 *           byte  < char < int < long < double
 *           <========= 강제형변환
 *           int'A', (double)10
 *           (int)10.5  => 소수점 제거 => 10
 *           
 *           ==> 클래스형변환 
 *           
 *           비교연산자 ===> 결과값은 boolean(T/F)
 *           			  제어문 => 조건문 , 반복문
 *           **** 문자열은 비교할 수 없다
 *           정수/실수/문자/논리 => equals, compare
 *            ( < , > ,== ,!= , <= , >=)
 *            
 *           논리연산자
 *            AND   &&(포함)    OR ||(포함이 안된경우)
 *             사용법
 *              (조건) && (조건)
 *            =>여기부터   여기까지
 *            a>= && a<=100
 *            a>= 'A' && a<='Z'
 *            -------     ------
 *               |           |
 *               -------------
 *                     |
 *                   결과값
 *          T && T ==> T
 *          T && F ==> F
 *          F && T ==> F
 *          F && F ==> F 
 *          
 *          a<'A' || a>'Z'
 *          ----     ----
 *            |        |
 *            ----------
 *                |
 *                결과값
 *          T || T ==> T
 *          T || F ==> T
 *          F || T ==> T
 *          F || F ==> F 
 *                
 *           --------------
 *           대입연산자
 *            = ==> a=10;
 *            += ==>a+=10; 기존에 a에 10을 더한다
 *                  ----  a=a+10;
 *            -= ==>a-=10;
 *                  ----  a=a-10;
 *            		
 *           삼항연산자 : if~else
 *           => 두 개의 값을 지정한다 => 조건에 따라 1개의 값을 가지고 온다
 *           (조건)?값1:값2
 *           ----
 *            true=> 값1
 *            false => 값2
 *           
 */
package 자바1주차_정리;

public class 자바정리_특징 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
